# syntax=docker/dockerfile:1.7
#
# PostgreSQL 16 + Patroni + pgBackRest, sized for the demo's 2-node HA
# cluster.
#
# Why we build our own (instead of using upstream patroni images):
#   - We need exact control over the pgbackrest version and config path
#     so the sibling pct-agent runs `pgbackrest backup` against the same
#     stanza that Patroni's archive_command uses.
#   - We want a single image used by both `patroni-1` and `patroni-2` so
#     compose can scale to N copies just by changing PATRONI_NAME.
#
# The Patroni config is templated by `entrypoint-patroni.sh` from env vars
# at boot, so a single image serves any node in the cluster.

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PG_MAJOR=16 \
    PATH=/usr/lib/postgresql/16/bin:$PATH \
    PGDATA=/var/lib/postgresql/16/data \
    PG_LOG_DIR=/var/log/postgresql \
    PATRONI_LOG_DIR=/var/log/patroni \
    PGBACKREST_LOG_DIR=/var/log/pgbackrest \
    PGBACKREST_REPO=/var/lib/pgbackrest \
    PATRONI_CONFIG=/etc/patroni/patroni.yml

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release tini gosu gettext-base \
    && install -d /usr/share/postgresql-common/pgdg \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc \
    && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
        https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-${PG_MAJOR} \
        pgbackrest \
        python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Patroni from PyPI keeps us off Debian's lagging package version.
# `--break-system-packages` is fine here because this image is single-purpose.
RUN pip install --no-cache-dir --break-system-packages \
        "patroni[etcd3]==3.3.2" "psycopg[binary]>=3.1"

RUN install -d -o postgres -g postgres -m 0700 "$PGDATA" \
    && install -d -o postgres -g postgres -m 0755 \
        "$PG_LOG_DIR" "$PATRONI_LOG_DIR" "$PGBACKREST_LOG_DIR" "$PGBACKREST_REPO" \
        /etc/patroni /etc/pgbackrest /var/run/postgresql

COPY deploy/compose/conf/patroni/patroni.yml.tmpl /etc/patroni/patroni.yml.tmpl
COPY deploy/compose/conf/patroni/pgbackrest.conf  /etc/pgbackrest/pgbackrest.conf
COPY deploy/compose/conf/patroni/entrypoint.sh    /usr/local/bin/entrypoint-patroni.sh
RUN chmod +x /usr/local/bin/entrypoint-patroni.sh \
    && chown postgres:postgres /etc/patroni/patroni.yml.tmpl /etc/pgbackrest/pgbackrest.conf

VOLUME ["/var/lib/postgresql/16/data", "/var/lib/pgbackrest", \
        "/var/log/postgresql", "/var/log/patroni", "/var/log/pgbackrest"]

EXPOSE 5432 8008

# Healthcheck: Patroni's REST API on :8008 reports node role.
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=15 \
    CMD curl -fsS http://127.0.0.1:8008/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint-patroni.sh"]
CMD ["patroni", "/etc/patroni/patroni.yml"]
