# syntax=docker/dockerfile:1.7
#
# Postgres Control Tower — Manager image.
#
# Multi-stage:
#   1. web-build  — Node 20, runs `npm ci && npm run build` against web/.
#   2. runtime    — python:3.12-slim with the manager package + alembic +
#                   uvicorn, and the built SPA copied in at /srv/web.
#
# Image is built from the repo root so both `manager/` and `web/` are
# available (compose passes `context: ../..`). See deploy/compose/.

# ---------- Stage 1: build the SPA ----------
FROM node:20-bookworm-slim AS web-build

WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm install --no-audit --no-fund

COPY web/ ./
# Vite reads VITE_API_BASE_URL at build time; default to same-origin in the
# baked image (the manager serves the SPA from `/`).
ENV VITE_API_BASE_URL=""
RUN npm run build


# ---------- Stage 2: python runtime ----------
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PCT_WEB_DIST_DIR=/srv/web

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the manager package first so layer caching survives source edits
# that don't touch dependencies.
COPY manager/pyproject.toml ./manager/pyproject.toml
RUN pip install --upgrade pip
RUN pip install ./manager

# Now ship the source + alembic config so we can run migrations on start.
COPY manager/ ./manager/

# SPA bundle from stage 1.
COPY --from=web-build /web/dist /srv/web

# Convenience: the entrypoint runs alembic migrations to head before
# starting uvicorn. Set PCT_SKIP_MIGRATIONS=1 to skip (e.g. in tests).
COPY deploy/docker/entrypoint-manager.sh /usr/local/bin/entrypoint-manager.sh
RUN chmod +x /usr/local/bin/entrypoint-manager.sh

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=12 \
    CMD curl -fsS http://127.0.0.1:8080/healthz || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint-manager.sh"]
CMD ["uvicorn", "pct_manager.main:app", "--host", "0.0.0.0", "--port", "8080"]
